<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+ZoHJI:+uGxF-..!A)y{">Player</variable><variable type="KIND_SpriteKind" id=")!goxx=P-^ULpK0VnY#=">Projectile</variable><variable type="KIND_SpriteKind" id="W4][gSDCEWzM~k){-FX(">Food</variable><variable type="KIND_SpriteKind" id="!Y$?I+(hgGL6].WXPyhP">Enemy</variable><variable id="6:$3,s)q9z9aG}t=^X6q">hrac1</variable><variable id="b[)PilO?1$Eh.C{FmqhU">hrac2</variable><variable id="Q#$Ssh7FJ@O.~;Vn~yp_">mySprite</variable></variables><block type="pxt-on-start" id="/jAv,uKH=|_z:tLFJeP(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="[n]2JAjSs*#DbPhcs,%U"><value name="color"><shadow type="colorindexpicker" id="bI7,lw^O-p4t?Zae,I[d"><field name="index">9</field></shadow></value><next><block type="variables_set" id="PxLgZ%Z+A@f^-~ng%qG!"><field name="VAR" id="6:$3,s)q9z9aG}t=^X6q">hrac1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_a`woW6yP=j{9VAISAZ@"><value name="img"><shadow type="screen_image_picker" id="/,.PkdLVEp/9C0C==}6E"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9Y@$4cH_KV$C?86(*7cH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QM#r@Vl+SaZvj-#,}2-k"><field name="VAR" id="b[)PilO?1$Eh.C{FmqhU">hrac2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S8%o{T:pI-m=27@W-CvD"><value name="img"><shadow type="screen_image_picker" id="7%=@hr98fygRs0ci1^No"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",XR!9Rp1^D}FDbj_GD{S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=Buog#0x0{gb?nayaYDG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",j=P2|YXrwi{-l?V6W,N"><field name="VAR" id="6:$3,s)q9z9aG}t=^X6q">hrac1</field></block></value><value name="vx"><shadow type="math_number" id="YBc*2a*NjZVl17Q.V1{o"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="k@s!BVVL~=?1mmem!gYX"><field name="NUM">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="[f4^AgWJYP3oq5,!I?/d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="}I7#[@OAQvw0xu1k-XU,"><field name="VAR" id="b[)PilO?1$Eh.C{FmqhU">hrac2</field></block></value><value name="vx"><shadow type="math_number" id="!?7I}lB|q1`h`P}~C9VV"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="uxg=j+#E]+XT0hJT.q97"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="jxuO1nQT#S0q):40`@08"><value name="sprite"><block type="variables_get" id="`uP-{JjK#G*kuVG.9Td!"><field name="VAR" id="6:$3,s)q9z9aG}t=^X6q">hrac1</field></block></value><value name="x"><shadow type="positionPicker" id="D5]Z|-TG)wBP/w!x7cA}"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="JR,cVf27Kc9_y*Fc1n|-"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="X057M{^Pn%4eXBUJ;TFh"><value name="sprite"><block type="variables_get" id="6g7HA~ggSUyE_sd}/Le?"><field name="VAR" id="b[)PilO?1$Eh.C{FmqhU">hrac2</field></block></value><value name="x"><shadow type="positionPicker" id="xa;nm]gHC.}G*L]JW8zx"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="@b};J./)}+y|ev1iDbwF"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>