<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6:$3,s)q9z9aG}t=^X6q">hrac1</variable><variable id="b[)PilO?1$Eh.C{FmqhU">hrac2</variable><variable id="Q#$Ssh7FJ@O.~;Vn~yp_">mySprite</variable><variable id="oca9!2nL/_lGh477h8cu">projectile</variable><variable id="z?Vinw){h7euO0lPp`UJ">proj1</variable><variable id="yH-f+nVn:^M40c;g7(@]">proj2</variable><variable type="KIND_SpriteKind" id="+ZoHJI:+uGxF-..!A)y{">Player</variable><variable type="KIND_SpriteKind" id=")!goxx=P-^ULpK0VnY#=">Projectile</variable><variable type="KIND_SpriteKind" id="W4][gSDCEWzM~k){-FX(">Food</variable><variable type="KIND_SpriteKind" id="!Y$?I+(hgGL6].WXPyhP">Enemy</variable><variable type="KIND_SpriteKind" id="}m8]+0pzO6xbhOeI%.$T">Player2</variable><variable type="KIND_SpriteKind" id="jlCTRp]-Bs4ia|zeCl2.">Proj1</variable><variable type="KIND_SpriteKind" id="BL0#x$7p?}H|fq$06pZ8">Proj2</variable></variables><block type="pxt-on-start" id="/jAv,uKH=|_z:tLFJeP(" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="==xzA#sEMlK$Wav8d#~h"><field name="tilemap">tiles.createTilemap(hex`0a0008000101000002000000010101010000000200000101010100000000000001010101000000000000010101010000000000000101010100000000000001010101000000000000010101010000020200000101`, img`
. . . . 2 . . . . . 
. . . . . 2 . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . 2 2 . . . . 
`, [myTiles.transparency16,sprites.castle.tileGrass1,sprites.castle.rock0], TileScale.Sixteen)</field><next><block type="gamesetbackgroundcolor" id="[n]2JAjSs*#DbPhcs,%U"><value name="color"><shadow type="colorindexpicker" id="bI7,lw^O-p4t?Zae,I[d"><field name="index">9</field></shadow></value><next><block type="variables_set" id="PxLgZ%Z+A@f^-~ng%qG!"><field name="VAR" id="6:$3,s)q9z9aG}t=^X6q">hrac1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_a`woW6yP=j{9VAISAZ@"><value name="img"><shadow type="screen_image_picker" id="/,.PkdLVEp/9C0C==}6E"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 5 5 f f f . . . . 
. . . f f f 5 5 5 5 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f 4 4 f 1 4 e e f . 
. . f e e 4 4 4 4 4 4 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 4 f 2 2 2 2 2 2 f 4 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9Y@$4cH_KV$C?86(*7cH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QM#r@Vl+SaZvj-#,}2-k"><field name="VAR" id="b[)PilO?1$Eh.C{FmqhU">hrac2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S8%o{T:pI-m=27@W-CvD"><value name="img"><shadow type="screen_image_picker" id="7%=@hr98fygRs0ci1^No"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",XR!9Rp1^D}FDbj_GD{S"><field name="MEMBER">Player2</field></shadow></value></block></value><next><block type="game_control_sprite" id="=Buog#0x0{gb?nayaYDG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",j=P2|YXrwi{-l?V6W,N"><field name="VAR" id="6:$3,s)q9z9aG}t=^X6q">hrac1</field></block></value><value name="vx"><shadow type="math_number" id="YBc*2a*NjZVl17Q.V1{o"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="k@s!BVVL~=?1mmem!gYX"><field name="NUM">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="[f4^AgWJYP3oq5,!I?/d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="}I7#[@OAQvw0xu1k-XU,"><field name="VAR" id="b[)PilO?1$Eh.C{FmqhU">hrac2</field></block></value><value name="vx"><shadow type="math_number" id="!?7I}lB|q1`h`P}~C9VV"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="uxg=j+#E]+XT0hJT.q97"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="jxuO1nQT#S0q):40`@08"><value name="sprite"><block type="variables_get" id="`uP-{JjK#G*kuVG.9Td!"><field name="VAR" id="6:$3,s)q9z9aG}t=^X6q">hrac1</field></block></value><value name="x"><shadow type="positionPicker" id="D5]Z|-TG)wBP/w!x7cA}"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="JR,cVf27Kc9_y*Fc1n|-"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="X057M{^Pn%4eXBUJ;TFh"><value name="sprite"><block type="variables_get" id="6g7HA~ggSUyE_sd}/Le?"><field name="VAR" id="b[)PilO?1$Eh.C{FmqhU">hrac2</field></block></value><value name="x"><shadow type="positionPicker" id="xa;nm]gHC.}G*L]JW8zx"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="@b};J./)}+y|ev1iDbwF"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="~~[#ZzOSY;G0mm|sCYjY"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="U/?zyR%u2:)5$BwXw{SV"><field name="VAR" id="6:$3,s)q9z9aG}t=^X6q">hrac1</field></block></value><value name="on"><shadow type="toggleOnOff" id="^rWY)u[4ob28[0=qXj[u"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="jswro_[t(am%)EeBM,p1"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="0wZro|O^RY*Wl!Tyd]|/"><field name="VAR" id="b[)PilO?1$Eh.C{FmqhU">hrac2</field></block></value><value name="on"><shadow type="toggleOnOff" id="!MQbSl`EjI=[Uo+;$2k_"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="3/NY6~Il`s.s5/mN:}r}"><value name="value"><shadow type="math_number" id="|QV^1gvBK(u-:Um9W%P="><field name="NUM">5</field></shadow></value><next><block type="pisetlife" id="`]va.%,SR*=U(;j8D4:H"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="8dlH7/3A8e8dIPsH9?JT"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zx=mLYAN4bFlA-%N?[oY" x="530" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Si]./BVDgNd/h%PX2n15"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NjfB;nZV9]80POaMM^?R"><field name="MEMBER">Proj1</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OENLRG_D9H%Omez(fQfe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|_r;HN%4@*;[?Xl7]]42"><field name="MEMBER">Proj2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9T@p!GPenmCpN3#S1bO="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="zSQCppBQg!`$!s)x=+Po"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="1hO2H:8o4Loy32ux!V8f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="{.X1c-,L.fBs*!|GSe[{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="F+dF,Ed)bc!eGiZ=O@#," x="530" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gscy)8%R,q8;TPBhra9a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Rdy$as5Ep+CxvP1Yo,i_"><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qX%77lZKzN{}]zp-yDI6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5H:y[te_pyIrOfqGp8D+"><field name="MEMBER">Proj1</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="%$PV83MP?BK/=l_^e{zg"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="i6dKBGW2J1?:[7~_zew/"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="TI#zV{95=ZB{+ut;iVs2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="TS@s(sr/~Mv7dzp9v?D4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="7nrE-EBKeEEgUF~*dnl_" x="530" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X2PCUG`nHc*de%/#PTQ5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~E9W!Ie/gA{}AnNma/_T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*BpwV4J=Q,{:BC#q0y:#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qstm:o2~/Lr-I}n7GpQ)"><field name="MEMBER">Proj2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="SoUtM?OC]CWM{dW[sem("><value name="value"><shadow type="math_number" id="=[pnH_@{T(GsOY*!j^7R"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="8REN),EVD$2a0a;+]m22"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="4C!uLV-}=XIFv6T8X7DH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="iWakiU8b(_9XwG+!5[?}" x="490" y="890"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="cn}ap+A^XN.,0Kybu?ZE"><field name="VAR" id="z?Vinw){h7euO0lPp`UJ">proj1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ideR_QPTe#QG#j[g,SIG"><value name="img"><shadow type="screen_image_picker" id="([8!#dl43M@,CXk2n(on"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="8iK[c2=n1Ir/{RX1@Go("><field name="VAR" id="6:$3,s)q9z9aG}t=^X6q">hrac1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y)bJHNNYe]Au`=W8b58*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kuAwo*Psf|%/dOV6]9ia"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="/HB:*m=L*Or9H)^z{Oof"><value name="sprite"><block type="variables_get" id="H365=eozfA0En0hazwMi"><field name="VAR" id="z?Vinw){h7euO0lPp`UJ">proj1</field></block></value><value name="kind"><shadow type="spritekind" id="r$@+@glMgd0=/s^{H|Xz"><field name="MEMBER">Proj1</field></shadow></value><next><block type="device_while" id="pDkRa:PbMG[UtFBgA0Kb"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="g.%1:BYbo?(-s5:XVm6a"><field name="button">controller.A</field></block></value><statement name="DO"><block type="device_pause" id="BR4_OtcKk@,y=iLG9sho"><value name="pause"><shadow type="timePicker" id="?L0yW6)SIfDio:/RRZ)b"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gamelifeevent" id="%Tc_/%LaMNVymKVSwmXr" x="970" y="1070"><statement name="HANDLER"><block type="gameSplash" id="0lww/6+m6|MS]a_i(tZ/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="|_^uX(4!Bmz,52WlJC)/"><field name="TEXT">Hrac 2 vyhral!</field></shadow></value><next><block type="gameOver" id="7ggw4+M.+.9xg1kK%GZ:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="7:`QgaSDO/DPFvaGjzG!"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="1E}0/wC!L/2j)x]JTLxY" x="490" y="1230"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="r?J9H_Trli${~KgYK2~~"><field name="VAR" id="yH-f+nVn:^M40c;g7(@]">proj2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="E#R*a-apeMgj!Ery2hys"><value name="img"><shadow type="screen_image_picker" id="qOiZs62pnjZ:gQSTUQOu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="q(hV.Cz`y_D[g42K+C3g"><field name="VAR" id="b[)PilO?1$Eh.C{FmqhU">hrac2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|BA#{JUAuTIH90H/A!d@"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0,~y^Cxf^CdA}q!8TpA^"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="Bbn29}M_i!boSev]NxZ*"><value name="sprite"><block type="variables_get" id="xo]O]hQoUth?:R%Q%5X1"><field name="VAR" id="yH-f+nVn:^M40c;g7(@]">proj2</field></block></value><value name="kind"><shadow type="spritekind" id="EsWBcgYIVPMZJF@/:lu*"><field name="MEMBER">Proj2</field></shadow></value><next><block type="device_while" id="jttTy6WVFTW{QQ_:lTxl"><value name="COND"><shadow type="logic_boolean" id="/t![G-^wz!-ly}shTE:F"><field name="BOOL">FALSE</field></shadow><block type="ctrlispressed" id="o#oRJas;_.b4:7o:mEa#"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field></block></value><statement name="DO"><block type="device_pause" id="#^G9_{|3O-xj$lp{Up])"><value name="pause"><shadow type="timePicker" id="W2*MWQ31~JG.~]2[NI1."><field name="ms">1000</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="v7vt;O-_;V3F?D*e#9-f" x="1250" y="1230"><field name="player">info.player2</field><statement name="HANDLER"><block type="gameSplash" id=",-6=h$hWMMb{4@[kO1X2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="@SmAR*0FRqihR;|5%$=R"><field name="TEXT">Hrac 1 vyhral!</field></shadow></value><value name="subtitle"><shadow type="text" id="-+b-OW||GY0tdd7cbvuY"><field name="TEXT"/></shadow></value><next><block type="gameOver" id="4.(86)_60,JmT/+=O/kI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="w5-59^oOhZ9*?iWHOG8F"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>